/*function App() {
  return (
    <>
      <h1 className="text-2xl text-red-400">Poke Api</h1>

      <div>
        <div>
          <input type="text" className="border border-gray-300" />
        </div>
        
        <div>
          <input type="text" className="border border-gray-300" />
        </div>

        <form className="group relative">
          <svg width="20" height="20" fill="currentColor" className="absolute left-3 top-1/2 -mt-2.5 text-slate-400 pointer-events-none group-focus-within:text-blue-500" aria-hidden="true">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" />
          </svg>
          <input className="focus:ring-2 focus:ring-blue-500 focus:outline-none appearance-none w-full text-sm leading-6 text-slate-900 placeholder-slate-400 rounded-md py-2 pl-10 ring-1 ring-slate-200 shadow-sm" type="text" aria-label="Filter projects" placeholder="Filter projects..." />
        </form>
      </div>
    </>
  )
}

export default App
*/

import React from "react";

function App() {
  return (
    <>
      <h1 className="text-2xl text-red-400">Poke Api</h1>

      <div>
        {/* Primer input con selección de opciones */}
        <div className="mb-4">
          <label htmlFor="pokemon-select" className="block text-sm font-medium text-gray-700">
            Selecciona un Tipo
          </label>
          <select
            id="pokemon-select"
            className="mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
          >
            <option value="agua">Agua</option>
            <option value="fuego">Fuego</option>
            <option value="planta">Planta</option>
            <option value="electrico">Eléctrico</option>
          </select>
        </div>

        {/* Segundo input con selección de opciones */}
        <div className="mb-4">
          <label htmlFor="pokemon-select" className="block text-sm font-medium text-gray-700">
            Selecciona un color
          </label>
          <select
            id="pokemon-select"
            className="mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
          >
            <option value="amarillo">Amarillo</option>
            <option value="rojo">Rojo</option>
            <option value="verde">Verde</option>
            <option value="azul">Azul</option>
            <option value="rosa">Rosa</option>
          </select>
        </div>
      </div>
    </>
  );
}

export default App;
